server.port=7030
spring.application.name=job-app

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=SANSKAR
spring.datasource.password=SANSKAR
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring-jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=job-app
info.app.description=Job app built by Sanskar
info.app.version=1.0.0
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful


